{
  "name": "@poool/access-next-server-side-example",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@poool/react-access": "4.1.6",
    "jsonwebtoken": "9.0.3",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "26.5.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "eslint": "10.10.0",
    "eslint-config-next": "16.3.4",
    "postcss": "8.5.28",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  },
  "packageManager": "yarn@4.6.0"
}
